@import 'default.less';
@import 'loading.less';

ul,
li {
    list-style-type: none;
}

.clearfix {
    &::after {
        content: ' ';
        clear: both;
        display: block;
        visibility: hidden;
    }
}

.container {
    display: flex;

    .nav-left {
        width: 15%;
        min-width: 200px;
        height: calc(100vh);
        background: #001529;
    }

    .header-item {
        background: #f00;
    }

    .main {
        flex: 1;
        height: calc(100vh);
        overflow: auto;

        .content {
            margin: 20px;
        }
    }
}