.header {
    height: 90px;
    background: #fff;

    .header-top {
        height: 50px;
        text-align: right;
        padding-right: 20px;
        line-height: 50px;

        span {
            margin-right: 10px;
        }
    }

    .header-bottom {
        height: 40px;
        line-height: 40px;
        border-top: 1px solid #1DA57A;

        .header-bottom-left {
            position: relative;
            text-align: center;

            span {
                position: relative;
                top: -4px;
                content: "";
                height: 0;
                border-top: 15px solid #fff;
                border-left: 15px solid transparent;
                border-right: 15px solid transparent;
            }
        }

        .header-bottom-right {
            text-align: right;
            padding-right: 20px;

            img {
                width: 45px;
                vertical-align: middle;
            }
        }
    }
}